FROM arm64v8/php:8.3-fpm

ARG user=sa
ARG uid=1000

# Install dependencies
RUN apt-get update && apt-get install -y \
    git curl unzip zip supervisor \
    libpng-dev libonig-dev libxml2-dev libzip-dev openssl procps \
    libbrotli-dev redis-tools netcat-openbsd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip sockets \
    && pecl install redis \
    && docker-php-ext-enable redis

# Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create application user
RUN useradd -u $uid -m -G www-data,root $user

WORKDIR /var/www

# Supervisor directory
RUN mkdir -p /var/log/supervisor /var/run/supervisor

# Copy Supervisor main config (overwrite default)
COPY ./docker-compose/php/prod/supervisord/supervisord.conf /etc/supervisor/supervisord.conf

# Copy app files (owned by sa)
COPY --chown=$user:$user . .

# Storage permissions
RUN mkdir -p storage bootstrap/cache && \
    chown -R $user:$user storage bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache

# Install dependencies (still root)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# PHP-FPM exposed port
EXPOSE 9000

# Run supervisor as root
CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf"]
